{
  "name": "pain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pain",
  "license": "ISC",
  "dependencies": {
    "discord-anti-spam": "^2.4.1",
    "discord-rpc": "^3.2.0",
    "discord.js": "^12.3.1"
  }
}
